<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuScreen">

    <fragment
        tools:layout="@layout/menu_fragment"
        android:id="@+id/menuScreen"
        android:name="com.example.retrofit03.MenuScreen"
        android:label="MenuScreen" >
        <action
            android:id="@+id/action_menuScreen_to_photoScreen"
            app:destination="@id/photoScreen" />
        <action
            android:id="@+id/action_menuScreen_to_postScreen"
            app:destination="@id/postScreen" />
        <action
            android:id="@+id/action_menuScreen_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_photos"
        android:id="@+id/photoScreen"
        android:name="com.example.retrofit03.photos.PhotosScreen"
        android:label="PhotoScreen" >
        <action
            android:id="@+id/action_photoScreen_to_photoScreen2"
            app:destination="@id/photoScreen2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_posts"
        android:id="@+id/postScreen"
        android:name="com.example.retrofit03.posts.PostsScreen"
        android:label="PostScreen" >
        <action
            android:id="@+id/action_postScreen_to_postScreen2"
            app:destination="@id/postScreen2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_photo"
        android:id="@+id/photoScreen2"
        android:name="com.example.retrofit03.photo.PhotoScreen"
        android:label="PhotoScreen" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_post"
        android:id="@+id/postScreen2"
        android:name="com.example.retrofit03.post.PostScreen"
        android:label="PostScreen" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.retrofit03.comment.screen.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_commentsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.retrofit03.comment.screen.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>