<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bilolbsbdemo.MainFragment"
        android:label="fragment_mainfragment"
        tools:layout="@layout/fragment_mainfragment" >
        <action
            android:id="@+id/action_mainFragment_to_task1Fragment"
            app:destination="@id/task1Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/task1Fragment"
        android:name="com.example.bilolbsbdemo.Task1Fragment"
        android:label="fragment_task1"
        tools:layout="@layout/fragment_task1" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.bilolbsbdemo.comment.screen.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >
        <action
            android:id="@+id/action_commentsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.bilolbsbdemo.comment.screen.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postId"
            app:argType="integer" />
    </fragment>
</navigation>