<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comment.screen.CommentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:id="@+id/name_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/black"/>
        <TextView
            android:padding="8dp"
            android:id="@+id/email_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:padding="8dp"
            android:id="@+id/body_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"/>


    </LinearLayout>

</FrameLayout>