<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="to User Screen"
        android:layout_marginVertical="8dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/albums"
        android:background="#673AB7"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="to Albums Screen"
        android:clickable="true"
        android:layout_marginVertical="8dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/posts"
        android:background="#00BCD4"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="to Post Screen"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#F44336"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="to Photo Screen"
        android:layout_marginVertical="8dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/posts"
        android:background="#2196F3"
        android:textColor="#FFFFFF"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="to Comment Screen"
        android:layout_marginVertical="8dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/photos"
        android:background="#4CAF50"
        android:textColor="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>