<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/backound"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Create new event"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="Title"
            android:textColor="#78A4F5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/back_btn" />

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/white"
            android:hint="Title"
            android:textColorHint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:text="Date"
            android:textColor="#78A4F5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/input_title" />

        <EditText
            android:id="@+id/input_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/white"
            android:hint="Date"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/calendar_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />


        <ImageView
            android:id="@+id/calendar_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="100dp"
            android:src="@drawable/ic_baseline_calendar_today_24"
            app:layout_constraintBottom_toBottomOf="@id/input_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/input_date"
            app:layout_constraintTop_toBottomOf="@id/input_title" />

        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_cercle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="#9C9B9E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="#9C9B9E"
                android:text="13:00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableBottom="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="To"
                android:textColor="#9C9B9E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/from"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/time2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="#9C9B9E"
                android:hint="14:30"
                android:textColorHint="#000000"
                app:layout_constraintStart_toStartOf="@id/to"
                app:layout_constraintTop_toBottomOf="@id/to" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Notes"
                android:textColor="#9C9B9E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time1" />

            <EditText
                android:id="@+id/notes2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:backgroundTint="#9C9B9E"
                android:hint=""
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Add people"
                android:textColor="#9C9B9E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notes2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person1"
                 />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toStartOf="@id/cv3"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/cv1"
                app:layout_constraintTop_toBottomOf="@id/add">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:elevation="10dp"
                app:layout_constraintEnd_toStartOf="@id/btnadd"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/cv2"
                app:layout_constraintTop_toBottomOf="@id/add">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person3" />
            </androidx.cardview.widget.CardView>

            <Button
                app:layout_constraintTop_toTopOf="@id/cv1"

                android:layout_width="wrap_content"
                android:id="@+id/btnadd"
                android:layout_height="wrap_content"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:backgroundTint="#2B62E8"
                android:layout_marginStart="32dp"
                android:text="Add more"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@id/cv1"
                app:layout_constraintStart_toEndOf="@id/cv3"/>

                <ImageView
                    android:id="@+id/checked"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/check"
                    app:tint="#4CAF50"
                    app:layout_constraintTop_toBottomOf="@id/cv1"
                    android:layout_marginTop="10dp"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder "
                app:layout_constraintTop_toTopOf="@id/checked"
                app:layout_constraintBottom_toBottomOf="@id/checked"
                app:layout_constraintStart_toEndOf="@id/checked"
                android:layout_marginStart="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:text="Create event "
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checked"
                android:layout_marginTop="180dp"
                app:cornerRadius="15dp"
                android:padding="8dp"
                android:backgroundTint="#2B62E8"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</LinearLayout>